<?php
/**
 * @file
 * Install, update and uninstall functions for the Ubercart Clearance module.
 *
 */

/**
 * Convert uc_clearance variables to config.
 */
function uc_clearance_update_1000() {
  $config = config('uc_clearance.settings');
  $config->set('uc_clearance_tid', update_variable_get('uc_clearance_tid', ''));
  $config->save();

  update_variable_del('uc_clearance_tid');
}

/**
 * Update config variable and add new ones.
 */
function uc_clearance_update_1001() {
  $config = config('uc_clearance.settings');

  // Change the name of this config variable.
  $config->set('tid', $config->get('uc_clearance_tid'));
  $config->clear('uc_clearance_tid');

  // Add these new config variables.
  $config->set('method', 'tid');
  $config->set('clearance_text', array(
    'value' => "<strong>CLEARANCE</strong>—Orders will be accepted until product is gone. Please don't order more than the quantity remaining, which is: QTY_AVAILABLE.",
    'format' => filter_fallback_format(),
  ));
  $config->set('sold_out_text', array(
    'value' => "<strong>Sold out and discontinued.</strong>",
    'format' => filter_fallback_format(),
  ));
  $config->set('disable_unit_qty', FALSE);

  $config->save();
}
